# AndroidAppProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/heh/projetmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/heh/projetmobile/: Login.kt  LoginActivity.kt  MainActivity.kt  ManualAddActivity.kt  Register.kt  RegisterActivity.kt  SessionManager.kt
app/src/main/java/be/heh/projetmobile/adapter/: MaterialAdapter.kt  UserAdapter.kt
app/src/main/java/be/heh/projetmobile/db/: MyDB.kt  User.kt  UserDao.kt  UserRecord.kt
app/src/main/java/be/heh/projetmobile/db/material/: Material.kt  MaterialDao.kt  MaterialRecord.kt
app/src/main/java/be/heh/projetmobile/db/user/: User.kt  UserDao.kt  UserRecord.kt
app/src/main/java/be/heh/projetmobile/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/be/heh/projetmobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/be/heh/projetmobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/be/heh/projetmobile/ui/material/: MaterialFragment.kt  MaterialViewModel.kt
app/src/main/java/be/heh/projetmobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/doc/: UI_Name.txt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_box_24.xml  baseline_tablet_24.xml  border_rounded_corners.xml  green_rounded_corners.xml  ic_edit_black.xml  ic_emal_black.xml  ic_material_black_24dp.xml  ic_pwd_black.xml  ic_pwdconfirm_black.xml  ic_smartphone_white.xml  ic_trash_black.xml  toggle_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_manual_add.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_material.xml  material_edit.xml  material_item.xml  user_item.xml
app/src/main/res/layout-sw600dp/: fragment_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/be/heh/projetmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
